# sds1

./: pom.xml
src/test/java/pac1/: Javascriptexepractice.java  Make1.java  Makemytrip.java  NewTest.java  NewWindow.java  Prac1.java  Scrollintoview.java  TDAYA.java  saucedemo.java
src/test/java/pac2/: ActionClassPractice.java  Autooo.java  Autosugggest.java  Autosugggest2.java  Confe.java  Herokuapp.java  Makemytrippp.java  Makepro.java  NewTest.java  Pa.java  Propertiesss.java  config.properties  configg.properties
